POSTGRES_URL=postgresql://neondb_owner:npg_A6VQnyRwgbP2@ep-cool-waterfall-ad4o8u6z-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_A6VQnyRwgbP2@ep-cool-waterfall-ad4o8u6z.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-cool-waterfall-ad4o8u6z-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_A6VQnyRwgbP2
POSTGRES_DATABASE=neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_A6VQnyRwgbP2@ep-cool-waterfall-ad4o8u6z-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
